#pragma version 8
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l5
int 1
bnz main_l4
err
main_l4:
int 1
return
main_l5:
txna ApplicationArgs 0
byte "mint"
==
bnz main_l9
txna ApplicationArgs 0
byte "redeem"
==
bnz main_l8
err
main_l8:
callsub redeem_1
b main_l11
main_l9:
callsub mint_0
b main_l11
main_l10:
byte "TotalMinted"
int 0
app_global_put
byte "Paused"
int 0
app_global_put
int 1
return
main_l11:
int 1
return

// mint
mint_0:
proto 0 0
byte "Paused"
app_global_get
int 0
==
assert
byte "TotalMinted"
byte "TotalMinted"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return

// redeem
redeem_1:
proto 0 0
byte "Paused"
app_global_get
int 0
==
assert
byte "TotalMinted"
byte "TotalMinted"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
return