#pragma version 8
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "stake"
==
bnz main_l9
txna ApplicationArgs 0
byte "unstake"
==
bnz main_l8
txna ApplicationArgs 0
byte "accrue"
==
bnz main_l7
err
main_l7:
callsub accrue_2
b main_l11
main_l8:
callsub unstake_1
b main_l11
main_l9:
callsub stake_0
b main_l11
main_l10:
byte "NAV"
int 0
app_global_put
byte "r"
int 1000000
app_global_put
byte "last_update"
global LatestTimestamp
app_global_put
int 1
return
main_l11:
int 0
return

// stake
stake_0:
proto 0 0
byte "NAV"
byte "NAV"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "mint_sAUSD:"
txna ApplicationArgs 1
btoi
int 1000000
mulw
int 0
byte "r"
app_global_get
divmodw
pop
pop
swap
!
assert
itob
concat
log
int 1
return

// unstake
unstake_1:
proto 0 0
byte "NAV"
byte "NAV"
app_global_get
txna ApplicationArgs 1
btoi
byte "r"
app_global_get
mulw
int 0
int 1000000
divmodw
pop
pop
swap
!
assert
-
app_global_put
byte "return_AUSD:"
txna ApplicationArgs 1
btoi
byte "r"
app_global_get
mulw
int 0
int 1000000
divmodw
pop
pop
swap
!
assert
itob
concat
log
int 1
return

// accrue
accrue_2:
proto 0 0
byte "NAV"
app_global_get
int 0
>
assert
byte "NAV"
byte "NAV"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "r"
byte "r"
app_global_get
byte "NAV"
app_global_get
txna ApplicationArgs 1
btoi
+
mulw
int 0
byte "NAV"
app_global_get
divmodw
pop
pop
swap
!
assert
app_global_put
byte "last_update"
global LatestTimestamp
app_global_put
int 1
return