VITE_EXPLORER_BASE=https://lora.algorand.foundation/tx/
VITE_APP_ID=747943848
VITE_MERCHANT=J7GW4BILZGJ2BYRL7VSM3PAQLEZK5AAWIPEQQCBQMUTQNMGJWRL6L3IMVA
VITE_AGENT_API=http://localhost:8080
VITE_ALGOD_URL=https://testnet-api.algonode.cloud
